<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.OmnifyTask.activites.ArticleListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FF5722">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:gravity="start|center_vertical"
            android:text="Top Stories"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
